﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
   <body style="font-family:'Segoe UI'">

       <div>
           <app>Loading…<app>
       </div>


        <h1>IntermediatorBot</h1>
        <p>Describe your bot here and your terms of use etc.</p>
        <p>Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>
        <p>


            <span class="skype-button rounded" data-bot-id="e43ce9e2-dc65-4f65-ad7f-47b258dd1b1c"></span>
            <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>


            <iframe src='https://webchat.botframework.com/embed/useragentbot_FhIXuWlwjYT?s=35uCpBpXgwo.cwA.0gA.kzVegkk4SVcoWttR2HAVx9-VGU8wyxB93FTTlrlsq9U' width="300" height="300"></iframe>
        </p>
</body>
</html>


