<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Zopim</title>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
<link href="css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav"> <a class="navbar-brand" href="index.html">Bol 7</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard"> <a class="nav-link" href="index.html"> <i class="fa fa-fw fa-dashboard"></i> <span class="nav-link-text">Home</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts"> <a class="nav-link" href="visitors.html"> <i class="fa fa-fw fa-area-chart"></i> <span class="nav-link-text">Visitors</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"> <a class="nav-link" href="analytics.html"> <i class="fa fa-fw fa-table"></i> <span class="nav-link-text">Analytics</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"> <a class="nav-link" href="history.html"> <i class="fa fa-fw fa-table"></i> <span class="nav-link-text">History</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables"> <a class="nav-link" href="monitor.html"> <i class="fa fa-fw fa-table"></i> <span class="nav-link-text">Monitor</span> </a> </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components"> <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion"> <i class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Setting</span> </a>
        <ul class="sidenav-second-level collapse" id="collapseComponents">
          <li class="active"><a href="agents.html">Agents</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="roles.html">Roles</a></li>
          <li><a href="routing.html">Routing</a></li>
          <li><a href="shortcuts.html">Shortcuts</a></li>
          <li><a href="banned.html">Banned</a></li>
          <li><a href="triggers.html">Triggers</a></li>
          <li><a href="goals.html">Goals</a></li>
          <li><a href="widget.html">Widget</a></li>
          <li><a href="personal.html">Personal</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages"> <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion"> <i class="fa fa-fw fa-file"></i> <span class="nav-link-text">Team</span> </a>
        <ul class="sidenav-second-level collapse" id="collapseExamplePages">
          <li> <a href="login.html">All View</a> </li>
        </ul>
      </li>
    </ul>
    <ul class="navbar-nav sidenav-toggler">
      <li class="nav-item"> <a class="nav-link text-center" id="sidenavToggler"> <i class="fa fa-fw fa-angle-left"></i> </a> </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-fw fa-envelope"></i> <span class="d-lg-none">Messages <span class="badge badge-pill badge-primary">12 New</span> </span> <span class="indicator text-primary d-none d-lg-block"> <i class="fa fa-fw fa-circle"></i> </span> </a>
        <div class="dropdown-menu" aria-labelledby="messagesDropdown">
          <h6 class="dropdown-header">New Messages:</h6>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <strong>David Miller</strong> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <strong>Jane Smith</strong> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <strong>John Doe</strong> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item small" href="#">View all messages</a> </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-fw fa-bell"></i> <span class="d-lg-none">Alerts <span class="badge badge-pill badge-warning">6 New</span> </span> <span class="indicator text-warning d-none d-lg-block"> <i class="fa fa-fw fa-circle"></i> </span> </a>
        <div class="dropdown-menu" aria-labelledby="alertsDropdown">
          <h6 class="dropdown-header">New Alerts:</h6>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <span class="text-success"> <strong> <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong> </span> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <span class="text-danger"> <strong> <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong> </span> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"> <span class="text-success"> <strong> <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong> </span> <span class="small float-right text-muted">11:21 AM</span>
          <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item small" href="#">View all alerts</a> </div>
      </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="modal" data-target="#exampleModal"> <i class="fa fa-fw fa-sign-out"></i>Logout</a> </li>
    </ul>
  </div>
</nav>


  
<div class="content-wrapper">
<div class="container">
          <div class="row">
          <div class="col-xl-12">
          <span class="pull-left">Goals</span></div>
          
          <div class="col-lg-12">
          
          
            
          
          
          <div class="goals">
          
          <h1 class="text-center">Conversion Tracking</h1>
          <h5 class="text-center">Measure your business goals and grow your bottom line</h5>
           <div style="width:140px; margin-left:42%; margin-bottom:20px;"><a href="#" class="btn btn-warning text-center">Upgrade Now</a></div>
           <p class="text-center">Available only for customers on the Professional and Enterprise plans. <a href="#">Learn More.</a></p>
           <p class="text-center"><img src="img/splashscreen.png" width="100%" height="auto" style="max-width:750px; margin-top:40px;"></p>
          
          <div style="width:100%; float:left; margin-top:50px; height:auto;">
          <ul>
          <li>
          <p><img src="img/define.png" width="200" height="200"></p>
<h3>Define Goals</h3>
          <p>Create business goals using URLs to identify which pages, chats, and agents create conversion opportunities</p></li>
          <li>
          
          <p><img src="img/monitor.png" width="200" height="200"></p>
<h3>Monitor Performance</h3>
          <p>Track which chats fulfill your target objectives - whether it’s completing a purchase or signing up for a newsletter</p></li>
          
          <li>
          <p><img src="img/improve.png" width="200" height="200"></p>
<h3>Improve and Iterate</h3>
          <p>Use the data to optimize your website conversion funnel and reward high performing agents</p></li>
          </ul>
          
          </div>
          
          
          
        </div>
          
          
          </div>
         </div>
          
 </div>
 </div>
 
<footer class="sticky-footer">
  <div class="container">
    <div class="text-center"> <small>Copyright © All Right Reserved</small> </div>
  </div>
</footer>
<!-- Scroll to Top Button--> 
<a class="scroll-to-top rounded" href="#page-top"> <i class="fa fa-angle-up"></i> </a> 
<!-- Logout Modal-->
<div class="tpt">
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
<script src="vendor/chart.js/Chart.min.js"></script> 
<script src="vendor/datatables/jquery.dataTables.js"></script> 
<script src="vendor/datatables/dataTables.bootstrap4.js"></script> 
<script src="js/sb-admin.min.js"></script> 
<script src="js/sb-admin-datatables.min.js"></script> 
<script src="js/sb-admin-charts.min.js"></script> 
<script src="js/easy-responsive-tabs.js"></script> 
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
});
</script> 

</div>
</body>
</html>
