

<nav class="navbar navbar-default admin-header">
                                <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header col-sm-4">

                                                <a class="navbar-brand" href="#">
                                        <img src="../assets/img/logo.png" alt="Compass Logo" title="Compass Logo" class="img-responsive">
                                    </a>
                                        </div>


                                        <!-- /.navbar-collapse -->
                                        <div class="nav navbar-nav nav-buttons  col-sm-8 text-right">
                                                <span class="compass-search"></span>
                                                <span class="compass-faq"></span>
                                                <span class="compass-user"></span>
                                        </div>
                                </div>
                                <!-- /.container-fluid -->
                        </nav>




