//{

//  "compilerOptions": {
//    "target": "es6",
//    "sourceMap": true,
//    "experimentalDecorators": true,
//    "emitDecoratorMetadata": true,
//    "module": "system",
//    "moduleResolution": "node", // <-----
//    "noImplicitAny": false,
//    "outDir": "../Scripts/",
//    "rootDir": "app"
//  },
//  "lib": [ "es2015", "dom" ],
//  "exclude": [
//    "node_modules",
//    "typings/main",
//    "typings/main.d.ts"
//  ]
//}

{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "build/app",
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "lib": [ "es2015", "es2017", "dom" ]
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}