﻿<div>
    <nav class='navbar navbar-inverse'>
        <div class='container-fluid'>
            <ul class='nav navbar-nav'>
                <li><a [routerLink]="['home']">Home</a></li>
                <li><a [routerLink]="['register']">Register</a></li>
                <li><a [routerLink]="['login']">Login </a></li>
                <li><a [routerLink]="['user']">User Management </a></li>
            </ul>
        </div>
    </nav><!-- main app container -->
   
    <div class="container">
        <div class="col-sm-8 col-sm-offset-2">
            <alert></alert>
            <router-outlet></router-outlet>
        </div>
    </div>
    
</div>
