/*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif !important;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    color: #474747;
}

.h2, h2 {
    font-size: 20px;
    padding: 15px 0;
}

ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ol li {
    margin: 0;
    padding: 0;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.action-icons a {
    color: #fff;
    text-decoration: none;
}

.cust-modal {
    display: block !important;
    opacity: inherit !important;
}

/* common start */

/* arrow up*/
a > .collapse-icon-image:before {
    content: "\f106";
}

/* arrow down*/
a.collapsed > .collapse-icon-image:before {
    content: "\f107";
}

/* controls start */
select {
    width: 100%;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/arrow_down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: right 5px center;
    border: #b6b6b6 1px solid;
    padding: 5px 6px;
}
    select.form-control {
        background-image: url(../images/arrow_down.png);
        cursor: pointer;
    }
      select.form-control.Role  {
        background-image: none !important;
    }

textarea {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
label {
    display: inline-block;
    width: 100px;
}
/* controls end */

/* grid-table start*/

#Grid tbody tr:hover {
        cursor: Pointer;
    }

.grid-table {
    margin-bottom: 10px;
    margin-top: 10px;
}

    .grid-table .table-head .table-data {
        font-weight: bold;
        color: #fff;
        background-color: #30807E;
        /*height:40px;*/
    }

    .grid-table .table-body .table-data {
        color: #333333;
        border-top: none;
    }

    .grid-table .table-data {
        /*padding-top: 5px;*/
        border: #ddd solid 1px;
        /*height:30px;*/
        padding: 5px 10px;
    }

.height50 .table-data {
    height: 50px;
}

.col-md-5 {
    min-height: 29px !important;
}

.grid-table .table-body:nth-child(even) {
    background: #E8EFEF;
}

.grid-table .table-body:nth-child(odd) {
    background: #FFF;
}

.table-body input[type=checkbox] {
    margin-top: 0px !important;
}

/*Tabs*/
.nav-tabs > li > a {
    color: #555;
}

.cust-modal-lg {
    width: 60%;
}

.tab-wrapper .modal-body {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.tab-wrapper .tab-header .close {
    color: #fff !important;
}

.tab-wrapper .tab-header button.close {
    padding-right: 10px;
}


/* grid-table-end */
/* tabs-start */
.tab-wrapper {
    width: 100%;
    height: auto;
    clear: both;
    display: table;
    content: " ";
}

    .tab-wrapper .tab-header {
        width: 100%;
        height: 30px;
        clear: both;
        background-color: #30807E;
        color: #fff !important;
        padding: 5px;
        font-size: 14px;
    }

        .tab-wrapper .tab-header .collapse-icon {
            padding: 0px;
            text-align: right;
            color: #fff;
        }

            .tab-wrapper .tab-header .collapse-icon a {
                color: #fff;
            }

            .tab-wrapper .tab-header .collapse-icon i {
                font-size: 1.6em;
            }

        .tab-wrapper .tab-header .header {
            text-align: center;
        }

            .tab-wrapper .tab-header .header i {
                display: none;
            }

        .tab-wrapper .tab-header .add-record {
            padding: 0px;
            text-align: right;
        }

            .tab-wrapper .tab-header .add-record i {
                color: #FF801E;
            }

            .tab-wrapper .tab-header .add-record a {
                color: #fff;
            }

    .tab-wrapper .tab-container {
        width: 100%;
        height: auto;
        clear: both;
        padding: 0px;
        border: #ddd 1px solid;
        border-top: none;
        background-color: #fff;
    }

    .tab-wrapper .tab-sub-container {
        padding: 10px 0;
        width: 100%;
        height: auto;
        clear: both;
    }

    .tab-wrapper .tab-container .col-md-1, .tab-wrapper .tab-container .col-md-2, .tab-wrapper .tab-container .col-md-3, .tab-wrapper .tab-container .col-md-4,
    .tab-wrapper .tab-container .col-md-5, .tab-wrapper .tab-container .col-md-6, .tab-wrapper .tab-container .col-md-7, .tab-wrapper .tab-container .col-md-8,
    .tab-wrapper .tab-container .col-md-9, .tab-wrapper .tab-container .col-md-10, .tab-wrapper .tab-container .col-md-11, .tab-wrapper .tab-container .col-md-12 {
        padding-left: 10px;
        padding-right: 10px;
    }

.ListActionIcon {
    color: black;
    width: 100%;
}

.table-data a {
    line-height: normal !important;
}

.btnRight {
    text-align: right;
    float: right;
}

.docDiv {
    display: flexbox !important;
    display: -webkit-flex !important;
}

.grid-table .table-head .col-md-4, .grid-table .table-body .col-md-4 {
    width: 33.33333333%;
}

.tab-wrapper .input-group {
    width: 100%;
}
/*tabs-end*/
.search-filter{
    color:#1f7f7f;
}
/* this class for filters */
.SearchPanelMain {
    float: left;
    width: 100% !important;
    margin-bottom: 0px !important;
    margin-top: 10px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    padding: 10px !important;
}
.search-wrapper {
    text-align:center;
    padding-top:25px;
}
.cursor-pointer {
    cursor:pointer;
}

 .cke_combo_text, a.cke_button {
        cursor: pointer !important;
    }

  
/* common end */


.btn-breadcrumb {
    margin-top: 1px;
    margin-bottom: -5px;
}

.MarginLeft {
    margin-left: 5px !important;
}

span.col-lg-11 {
    padding: 0px 5px 4px 10px;
    text-align: justify;
}

span.col-lg-1 {
    padding: 0px 5px 4px 10px;
}
/*====================================Navigation============================================ */

.mega-dropdown {
    position: static !important;
}

.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}

    .mega-dropdown-menu > li > ul {
        padding: 0;
        margin: 0;
    }

    .mega-dropdown-menu > div > li > ul > li {
        list-style: none;
    }

        .mega-dropdown-menu > div > li > ul > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #fff;
            white-space: normal;
        }

    .mega-dropdown-menu > div > li ul > li > a:hover, .mega-dropdown-menu > div > li ul > li > a:focus {
        text-decoration: none;
        color: #31aaaa;
    }

    .mega-dropdown-menu .dropdown-header {
        color: #fff;
        font-size: 14px;
    }

    .mega-dropdown-menu form {
        margin: 3px 20px;
    }

    .mega-dropdown-menu .form-group {
        margin-bottom: 3px;
    }

#login-dp {
    overflow: hidden;
    background-color: rgba(255,255,255,1);
}

    #login-dp .help-block {
        font-size: 12px;
    }

    #login-dp .bottom {
        background-color: rgba(255,255,255,.8);
        border-top: 1px solid #ddd;
        clear: both;
        padding: 14px;
        font-size: 12px;
    }

    #login-dp .social-buttons {
        margin: 12px 0;
    }

        #login-dp .social-buttons a {
            width: 49%;
        }

    #login-dp .form-group {
        margin-bottom: 10px;
    }

    #login-dp .checkbox label {
        display: inline;
    }

.rightnav-icons {
    margin: 25px 0;
}

.form-control-search {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-top: 15px;
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-position: right 5px center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.navbar-right h2 {
    font-size: 16px;
}

h1 {
    font-size: 16px !important;
    color: #3c3c3b;
    text-transform: uppercase;
}

.mid-section {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    padding: 20px 10px;
    margin-bottom: 8px;
    text-align: center;
    background-color: #fff;
}

section {
    padding: 10px;
}

.mt10 {
    margin-top: 10px;
}

.mb0 {
    margin-bottom: 0px;
}

.NonWorkingMenu {
    cursor: not-allowed;
}

    .NonWorkingMenu::after {
        content: " \e090";
        font-family: "glyphicons Halflings";
    }

    .NonWorkingMenu:hover {
        color: #fff !important;
    }

.btn-breadcrumb .NonWorkingMenu:hover {
    color: #178080 !important;
}

.NonWorkingMenuinner {
    cursor: not-allowed;
}

    .NonWorkingMenuinner::after {
        font-family: "glyphicons Halflings";
    }

    .NonWorkingMenuinner:hover {
        color: #fff !important;
    }

.btn-breadcrumb .NonWorkingMenu:hover {
    color: #178080 !important;
}

.ConfirmDialogButtons {
    margin-bottom: 0 !important;
    width: 100px;
}

.has-feedback label ~ .form-control-feedback {
    top: 32px !important;
}

.form-control-search-icon {
    top: 0px !important;
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-position: right 5px center;
    display: block;
    height: 34px;
    width: 34px;
    line-height: 34px;
    margin-top: -34px;
    position: relative;
    z-index: 1;
    float: right;
}

/*=============================== External Menu Button ===============================*/
.ExternalMenuButton {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    vertical-align: middle;
    text-align: center;
    width: 130px;
    height: 40px;
    padding-top: 10px !important;
    padding-bottom: 15px !important;
    font-size: 17px;
}

    .ExternalMenuButton:hover {
        background-color: lightgray !important;
        color: black !important;
    }

/*===============================Landing Page Carousel====================================*/

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background-size: cover;
}

    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    .banner ul {
        margin-bottom: 0;
    }

.message {
    position: relative;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    width: 90%;
    text-align: left;
}


.intro-header {
    text-align: center;
    color: #f8f8f8;
    min-height: 768px;
    background-color: #004f4a;
}

.intro-message {
    position: relative;
    padding-top: 18%;
    padding-bottom: 18%;
    padding-left: 20%;
    width: 80%;
    text-align: justify;
}

    .intro-message > h1 {
        margin: 0;
        font-size: 56px !important;
        font-weight: bold;
        color: #fff;
    }

.intro-divider {
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h2 {
    font-size: 22px;
    color: #fff;
}

.intro-message > h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.hint-arrow {
    background-size: auto auto;
    height: 70px;
    width: 70px;
}

.hint-arrow {
    background: rgba(0, 0, 0, 0) url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2270%22%20height%3D%2270%22%20viewBox%3D%220%200%2070%2070%22%3E%0D%0A%09%3Cpath%20fill%3D%22%23fff%22%20opacity%3D%220.21%22%20d%3D%22M35%2C2c18.196%2C0%2C33%2C14.804%2C33%2C33S53.196%2C68%2C35%2C68S2%2C53.196%2C2%2C35S16.804%2C2%2C35%2C2%20M35%2C0C15.67%2C0%2C0%2C15.67%2C0%2C35%20s15.67%2C35%2C35%2C35s35-15.67%2C35-35S54.33%2C0%2C35%2C0L35%2C0z%22/%3E%0D%0A%09%3Cpolygon%20fill-rule%3D%22evenodd%22%20fill%3D%22%23dedede%22%20points%3D%2245.107%2C34.715%2044.08%2C33%2035%2C38.455%2025.921%2C33%2024.893%2C34.715%2034.879%2C40.715%2035%2C40.513%2035.121%2C40.715%22/%3E%0D%0A%3C/svg%3E%0D%0A") no-repeat scroll 0 0 / 100% auto;
    bottom: 190px;
    cursor: pointer;
    height: 70px;
    left: 0;
    margin: auto;
    opacity: 0.9;
    position: absolute;
    right: 0;
    transform: translate3d(0px, 100px, 0px);
    transition: transform 0.4s cubic-bezier(0.2, -0.02, 0.015, 0.99) 0s, opacity 0.3s ease-out 0s;
    width: 70px;
    z-index: 4;
}

.active-state .hint-arrow {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

/*==============================Latest News ==========================================*/
.slider-wrap {
    position: relative;
    margin: 50px auto;
    width: 100%;
}

.slider {
    position: relative;
    margin: auto;
    width: 90%;
}

ul {
    margin: 0;
    padding: 0;
}

.slider ul li {
    list-style: none;
    text-align: center;
}

    .slider ul li div {
        display: inline-block;
        vertical-align: middle;
        width: 320px;
        height: 220px;
        background-color: #fff;
        color: #424242;
        box-shadow: 5px 5px 2px #CCC;
        -webkit-box-shadow: 5px 5px 2px #CCC;
        -moz-box-shadow: 5px 5px 2px #CCC;
        padding: 20px;
        text-align: left;
    }

.slider-arrow {
    position: absolute;
    top: 30%;
    width: 20px;
    height: 20px;
    color: #333;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    font-size: 25px;
}

.sa-left {
    left: -45px;
}

.sa-right {
    right: 10px;
}

/*===========================Drag and Drop Tiles===================================*/

#list1 li, #list2 li {
    padding: 5px;
}

#list2 {
}

.placeHolder div {
    background-color: white !important;
    border: dashed 1px gray !important;
    height: auto;
}


/*===========================Footer===================================*/
footer {
    padding: 50px 0;
    background-color: #1f7f7f;
    min-height: 120px;
    color: #fff;
    display: inline-block;
    width: 100%;
}

    footer a {
        color: #fff;
        padding: 0 20px 0 0;
        text-decoration: none;
        display: inline-block;
    }

        footer a:hover {
            color: #31aaaa;
            padding: 0 20px 0 0;
            text-decoration: none;
        }

.copyright {
    text-align: right;
}



/*=========================Some Other Css============================= */

.page-header {
    text-align: center;
    font-size: 16pt;
    margin: 0 10px 0 5px;
    background-color: #eee;
}

.dashboard-header {
    background-color: #f2f2f2;
    padding-bottom: 0px;
    padding: 40px 0 40px 0;
    text-align: center;
}

.dashboard-tile-large {
    float: left;
    background-color: #17a0a1;
    color: #fff;
    min-height: 470px;
    padding: 150px 20px !important;
    margin: 0 0 10px 0;
    width: 150px;
}

.dashboard-tile-large-dark {
    float: right;
    background-color: #1e7171;
    color: #fff;
    min-height: 470px;
    padding: 40px 20px !important;
    float: left;
    margin: 0 0 10px 0;
    text-align: left;
    width: 210px;
}

    .dashboard-tile-large-dark a {
        color: #fff;
        text-decoration: none;
    }

        .dashboard-tile-large-dark a:hover {
            color: #f2f2f2;
            text-decoration: none;
        }

.dashboard-tile-large h2 {
    font-size: 60px !important;
    color: #fff;
    font-weight: lighter;
}

.dashboard-tile-large h3 {
    font-size: 30px;
    color: #fff;
    font-weight: lighter;
}

.msg-tile {
    background-color: #158185;
    float: left;
    height: 230px;
    padding: 20px 15px;
    margin-right: 10px;
    margin-bottom: 10px;
}

    .msg-tile div {
        background-color: #158185;
        color: #fff;
        float: left;
        margin-bottom: 10px;
        padding: 20px 15px;
        display: inline;
        width: 185px;
    }

.msg-title-dark {
    background-color: #1e7171 !important;
    margin-right: 0 !important;
    padding: 30px 0px !important;
}

.msg-tile a {
    color: #fff;
    text-decoration: none;
}

    .msg-tile a:hover {
        color: #f2f2f2;
        text-decoration: none;
    }

.msg-tile p {
    font-size: 15px;
}

.dashboard-tile-large-dark h4 {
    color: #fff;
    font-size: 17px;
}

.white-bdr {
    border-bottom: #fff 5px solid;
    padding-bottom: 10px;
}

.green-bdr {
    border-bottom: #17a0a1 5px solid;
    padding-bottom: 10px;
}

.tile-small {
    background-color: #158185;
    color: #fff;
    padding: 20px 15px !important;
    width: 175px;
    height: 230px;
    margin-right: 10px;
    float: left;
    margin-bottom: 10px;
}

.tile-large {
    display: table;
    float: left;
    margin: 0 10px 0 0 !important;
    width: 360px;
}

.tile-small p {
    color: #fff;
    font-size: 15px;
}

.tile-small a {
    color: #fff;
    text-decoration: none;
}

    .tile-small a:hover {
        color: #f2f2f2;
        text-decoration: none;
    }

.plr0 {
    padding: 0 !important;
}

.plr5 {
    padding-left: 8px !important;
}

.fl {
    float: left;
}

.news-section {
    border-bottom: #ddd 1px solid;
    padding: 35px 0;
}

.news-sec-left {
    width: 35%;
    float: left;
}

.news-sec-content {
    width: 62%;
    float: right;
}

    .news-sec-content h4 {
        font-size: 13px;
        padding-bottom: 20px;
    }

    .news-sec-content h5 {
        font-size: 12px;
        padding-bottom: 20px;
    }

.news-right {
    background-color: #f2f2f2;
    min-height: 300px;
    padding: 20px;
}

.fileinput .thumbnail {
    display: inline-block;
    max-width: 250px;
}

.myaccount img {
    /*padding: 10px 10px;*/
    background-color: #fff;
    /*border: #ddd 1px solid;*/
}

.form-group label {
    text-align: left;
    float: left;
    display: inline;
    width: 210px;
}

#upload_link {
    text-decoration: none;
}

#upload {
    display: none;
}

.carousel-inner > .item {
    height: 800px;
}

.carousel-inner > .active {
    height: 800px;
}

.triangle-up {
    border-bottom: 25px solid #ddd;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    margin: 0px 0 -1px 200px !important;
    width: 0;
}

.triangle-up-inner {
    border-bottom: 25px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    float: left;
    height: 0;
    margin: 2px 0 0 -20px !important;
    position: relative;
    width: 0;
}

.triangle-right1 {
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #fff;
    margin: 17px 108px 3px 0;
    margin-right: 140px;
}

.triangle-right {
    background-image: url("../images/arrow-right.png");
    background-position: left center;
    background-repeat: no-repeat;
    float: left;
    height: 38px;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 65px;
    padding: 0 !important;
    width: 30px;
}

.mt20 {
    margin-top: 10px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.bdr-bg-none {
    background: none !important;
    border: none !important;
    box-shadow: none;
}

.dropdown-menu1 {
    background-color: #fff;
    padding: 20px 25px !important;
    width: 300px;
    border: 1px solid #ddd;
}

.mega-dropdown-menu > div > li > ul > li > a {
    padding-left: 0;
}

.mega-dropdown-menu .dropdown-header {
    padding-left: 0px !important;
}

.slider-arrow img {
    width: 50px !important;
    height: 50px !important;
}

.sa-left {
    left: -25px;
}

.sa-right {
    right: -3px;
}

.clear {
    clear: both;
}

.column {
    height: 150px;
    width: 150px;
    float: left;
    border: 2px solid #666666;
    background-color: #ccc;
    margin-right: 5px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -ms-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    text-align: center;
    cursor: move;
}

.isotope-item {
    z-index: 2;
}

.add-icon {
    float: right;
    background-color: #158080;
    width: 100%;
    padding: 15px 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

    .add-icon a, .add-icon a:hover, .add-icon a:focus {
        background-color: #158080;
        color: #fff;
    }

.news {
    width: 100%;
}

    .news ul li {
        float: right;
        margin: -18px 0 0 0;
        padding: 0 10px;
        display: inline;
        list-style: none;
    }

    .news span {
        float: right;
        margin: -30px 0 0 0;
    }

        .news span a {
            padding: 0 10px;
        }

.filter-search {
    background-color: #dde6e6;
    color: #3c3c3b;
    padding: 0px 0px 10px 0px;
    min-height: 767px;
    margin-bottom: 10px;
}

    .filter-search h1 {
        font-size: 16px;
        margin: 0;
        padding: 20px 20px;
        border-left: #1f7f7f 3px solid;
        text-align: left;
    }

    .filter-search h2 {
        font-size: 15px;
        text-transform: uppercase;
        margin: 0;
        padding: 20px 20px;
        text-align: left;
    }

.filter-search-form {
    padding: 10px 20px;
}

.filter-search p {
    padding: 10px 0;
}

.filter-search-form label {
    font-size: 14px;
    text-align: left;
    float: left;
}

.filter-search-form select, .filter-search-form input[type="text"] {
    width: 100%;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: #b6b6b6 1px solid;
    padding: 5px 6px;
    margin: 0 0 10px 0;
    float: left;
}

.filter-search-form select {
    -moz-appearance: none;
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
    background-image: url(../images/arrow_down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: right 5px center;
    border-left: #b6b6b6 1px solid;
}

.filter-search-form input[type="checkbox"] {
    float: left;
    margin: 0 10px;
}

.filter-search-form ul li {
    display: block;
    list-style: none;
    text-align: left;
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-bottom-width: 2px;
    background-color: #1f7f7f;
    padding: 10px 15px;
    color: #fff;
}

.table-bordered > thead {
    border-radius: 6px;
}

.SearchpanelSmall {
    margin: 0 9px 10px 5px !important;
}

.searchfull {
    width: 650px !important;
}

.searchpanel {
    border: #ddd 1px solid;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding: 25px 10px;
    margin: 10px 0px;
}

    .searchpanel ul li {
        display: inline;
        padding: 5px 0px;
    }

        .searchpanel ul li input[type="text"], .searchpanel ul li select {
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border: #b6b6b6 1px solid;
            padding: 5px 6px;
            margin: 0 10px 0px 10px;
            width: 37%;
        }

        .searchpanel ul li select {
            -moz-appearance: none;
            -webkit-appearance: none; /* Safari and Chrome */
            appearance: none;
            background-image: url(../images/arrow_down.png);
            background-repeat: no-repeat;
            background-position-x: right;
            background-position: right 5px center;
            border-left: #b6b6b6 1px solid;
            width: 30%;
        }

        .searchpanel ul li button img {
            padding: 0 10px;
        }

        .searchpanel ul li button {
            background-color: #fff;
            border: none;
            padding: 5px 6px;
            text-transform: uppercase;
            color: #1f7f7f;
        }

input[type="text"] {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: #b6b6b6 1px solid;
    padding: 5px 6px;
}

select {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/arrow_down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: right 5px center;
    border: #b6b6b6 1px solid;
    padding: 5px 6px;
}

/** The Magic **/

.btn-breadcrumb .btn:not(:last-child)::before {
    border-bottom: 7px solid transparent;
    border-left: 7px solid rgb(53, 164, 164);
    border-top: 7px solid transparent;
    content: " ";
    display: block;
    height: 0;
    left: 100%;
    margin-left: 1px;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 3;
}

.btn-breadcrumb a {
    color: #178080;
    font-size: 12px;
}

    .btn-breadcrumb a:hover {
        color: #35a4a4;
        font-size: 12px;
    }

.btn-breadcrumb .btn:not(:last-child)::after {
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    border-top: 7px solid transparent;
    content: " ";
    display: block;
    height: 0;
    left: 100%;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 0;
    z-index: 3;
}

.action-icons {
    display: inline;
    float: left;
    min-width: 80px;
    text-align: center;
    vertical-align: middle;
}

    .action-icons input[type="checkbox"] {
        margin: 10px 0 0 0;
    }

.post-detail ul {
    margin: 10px 0;
    float: left;
}

    .post-detail ul li {
        display: inline;
        padding: 0 10px !important;
        margin: 10px 0;
    }

.post-detail span {
    float: right;
}

    .post-detail span a, a:hover {
        color: #474747;
    }

.data-left {
    border: #ddd 1px solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 20px !important;
    margin: 0 10px 10px 0px;
}

    .data-left h1, .data-right h1 {
        font-size: 16px;
        color: #1f7f7f;
    }

    .data-left span {
        font-size: 11px;
        padding: 20px 25px 20px 0;
        float: left;
    }

    .data-left textarea {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        height: 100px;
        margin: 10px 0;
    }

.data-left-gray {
    background-color: #e4e4e4;
    padding: 20px 10px;
}

hr {
    background-color: #ddd;
}

.data-right {
    border: #ddd 1px solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 20px;
    margin: 0 10px 10px 0px;
}

    .data-right img {
        padding: 0 10px;
    }

    .data-right p {
        color: #1f7f7f;
        padding: 10px 0;
    }

.fa-envelope {
    color: #1f7f7f;
}

.table tbody tr:hover {
    background-color: #dde6e6;
}

.page span {
    text-align: left;
    line-height: 40px;
    color: #fff;
    padding-right: 5px;
}

.page select {
    width: 70px !important;
    border-radius: 3px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: #ddd 1px solid;
    margin-top: 10px;
    color: #474747;
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 0 5px;
    appearance: none;
    background-image: url(../images/arrow_down.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position: right 5px center;
    height: 25px !important;
}

.pager-bg {
    background-color: #1f7f7f;
    width: 100%;
    float: left;
}

.mb10 .pager-bg {
    margin-bottom: 10px;
}

.message-box {
    padding: 20px 10px;
    border: #ddd 1px solid;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    min-height: 600px;
}

    .message-box ul li {
        margin: 10px 0;
    }

    .message-box input[type="text"], .message-box select {
        width: 50%;
    }

.news-tile1 {
    background-color: #1f7f7f;
    color: #fff;
    padding: 10px 25px !important;
    height: 305px;
    margin: 0px 5px 5px;
}

.news-tile2 {
    background-color: #1f7f7f;
    color: #fff;
    padding: 10px 25px !important;
    min-height: 150px;
    margin: 0px 5px 5px;
}

.news-tile3 {
    background-color: #1f7f7f;
    color: #fff;
    padding: 10px 25px !important;
    min-height: 150px;
    margin: 0px 5px 5px;
}

.new-tile2-video {
    font-size: 28px;
    vertical-align: middle;
    padding: 36px 0 20px;
    line-height: 48px;
    text-align: center;
}

.news-tile1 p a, .news-tile2 p a, .news-tile3 p a {
    color: #fff;
}

    .news-tile1 p a:hover, .news-tile2 p a:hover, .news-tile3 p a:hover {
        color: #47bdbd;
    }

.news-tile1 span, .news-tile3 span {
    font-size: 11px;
}

.news-tile1 p, .news-tile2 p, .news-tile3 p {
    padding: 10px 0;
}

.col-md-8, .col-md-4 {
    margin-right: 0;
}

.width33 {
    width: 33.1%;
}

.most-watched {
    background-color: #1f7f7f;
    color: #fff;
}

    .most-watched div p {
        font-size: 11px;
        padding: 10px 0;
    }

    .most-watched h1 {
        padding: 10px 0;
        color: #fff;
    }

    .most-watched ul li {
        display: block;
        float: left;
    }

.most-watched-left {
    width: 100px;
    float: left;
}

.video-sample1 {
    background-image: url(../images/video-sample-img1.png);
    background-repeat: no-repeat;
    height: 300px;
    padding: 0 !important;
    margin: 0 0 5px 5px;
    width: 73.3%;
}

.video-sample {
    background-repeat: no-repeat;
    height: 300px;
    padding: 0 !important;
    margin: 0 5px 5px 0px;
    background-size: cover;
}

.video-sample3 {
    background-image: url(../images/video-sample-img3.png);
    background-repeat: no-repeat;
    height: 300px;
    padding: 0 !important;
    margin: 0 5px 5px 0px;
}

.video-sample4 {
    background-image: url(../images/video-sample-img4.png);
    background-repeat: no-repeat;
    height: 300px;
    padding: 0 !important;
    margin: 0 5px 5px 0px;
}

.video-sample5 {
    background-image: url(../images/video-sample-img5.png);
    background-repeat: no-repeat;
    height: 300px;
    padding: 0 !important;
    margin: 0 5px 5px 0px;
}

.video-title {
    font-size: 15px;
    line-height: 17px;
    min-height: 73px;
    padding: 10px;
    position: absolute;
}

.video-title {
    color: #fff;
    background-color: rgba(29,107,106, 0.5);
    padding: 15px 15px;
    font-size: 15px;
    position: absolute;
    bottom: 38px;
    width: 100%;
    line-height: 17px;
}

.video-title-posted {
    background-color: #1f7f7f;
    color: #fff;
    padding: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.video-tutorials-sample {
    background-image: url(../images/video-tutorials-sample1.jpg);
    background-repeat: no-repeat;
    height: 320px;
    padding: 0 !important;
    margin: 0 5px 5px 0px;
}


.video-tutorials-sample {
    background-image: none;
    margin: 0 5px 5px 0;
}

    .video-tutorials-sample a {
        color: #fff;
    }

        .video-tutorials-sample a:hover {
            color: #47bdbd;
        }

.modal-dialog1 {
    margin: 30px auto;
    width: 35%;
}

    .modal-dialog1 p {
        text-align: center;
    }

.bdr-tutorials-strip {
    border-left: #fff 1px solid;
    padding: 0 10px !important;
}


.outer-Thumbnail {
    color: black;
    width: 175px;
    height: 200px;
    margin: 5px 16px;
    float: left;
    margin-bottom: 10px;
    vertical-align: middle;
}
/*.outer-Thumbnail [type=checkbox] {
  text-align: center;
}*/


/* security roles details page start */
.security-roles-details{

}
.security-roles-details .checkbox-temp #SystemRole{
    margin-left:15px;
}
/* security roles details page end */


.inner-Thumbnail {
    background-color: #158185;
    color: #fff;
    padding: 20px 15px !important;
    width: 175px;
    height: 170px;
    margin-bottom: 5px;
    text-align: center;
}

    .inner-Thumbnail.greyedOut {
        background-color: grey;
    }

.modal-body.ThumnailSelections {
    background-color: transparent;
    padding: 0;
}

/*-------------Css for  Nice scrollbar---------------------*/

#boxscroll {
    overflow: auto;
    margin-bottom: 5px;
    height: 300px;
}

#boxscroll2 {
    overflow: auto;
    margin-bottom: 5px;
    height: 512px;
}

.modal-body h2 {
    font-size: 22px;
    color: #1f7f7f;
}

.modal-body h3 {
    color: #353435;
    font-size: 20px;
}

.btn-modal {
    color: #474747;
    background-color: #fff;
    border: 0;
    padding: 5px 0;
}

    .btn-modal.focus,
    .btn-modal:focus {
        color: #999;
        background-color: #fff;
        border: 0;
        padding: 5px 0;
    }

    .btn-modal:hover {
        color: #999;
        background-color: #fff;
        border: 0;
        padding: 5px 0;
    }

/*-----------------------Autocomplete field----------------------------*/
.text-field {
    -moz-box-sizing: border-box;
    border: 1px solid #ddd;
    font-size: 0.73684em;
    font-weight: 600;
    height: 37px;
    margin: 0;
    padding: 5px;
    width: 100%;
    background-color: #fff;
}

.autocomplete-suggestion {
    overflow: hidden;
    padding: 2px 5px;
    white-space: nowrap;
    background-color: #fff;
    border: #ddd 1px solid;
    cursor: pointer;
}

.autocomplete-suggestions {
    overflow-y: scroll;
}

    .autocomplete-suggestions strong {
        color: #3399FF;
        font-weight: normal;
    }

.autocomplete-selected {
    background: #1f7f7f;
}

/*------------------------------Required Fields---------------------------------*/
.fieldrequired {
    font-weight: bold !important;
}

.login-info {
    color: #1f7f7f;
}

.edit-collapse {
    background-color: #dde6e6;
    padding: 10px 10px 30px 10px;
    margin: 10px 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    text-align: justify;
}

.width100 {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.Collapse-data table {
    margin-bottom: 2px;
}

.Collapse-Head {
    background-color: #1f7f7f;
    color: #fff;
    padding: 12px 6px;
    vertical-align: bottom;
}

.login-status {
    float: right;
    color: #178080;
    padding: 10px;
    font-size: 12px;
}

.btn-group, .btn-group-vertical {
    border-radius: 0 !important;
}

.popUp-imgSec {
    width: 95%;
    float: left;
}

.popUp-social-mediaSec {
    float: right;
    width: 5%;
}

.navbar-nav > li > a {
    line-height: 20px !important;
}



/* evidence-records-start */


.evidence-records label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
}

.evidence-records select {
    height: 34px;
    width: 100%;
}


.evidence-records .hr-notes {
    height: 70px;
}

.evidence-records .validation-date {
    margin-top: 20px;
    border: #ddd solid 1px;
    padding: 5px;
}

    .evidence-records .validation-date label {
        width: 130px;
        text-align: right;
    }

    .evidence-records .validation-date div {
        padding: 0px;
    }

    .evidence-records .validation-date .form-group:first-child input {
        width: 88px;
        height: 25px;
    }


    .evidence-records .validation-date input:last-child {
        height: 25px;
        width: 105px;
    }

    .evidence-records .validation-date img {
        width: 64px;
    }

    .evidence-records .validation-date .fa-calendar {
        color: #1F7F7F;
    }


/* common ends*/


.evidence-records .user-info .tab-wrapper .tab-container {
    border: #ddd 1px solid;
}

.evidence-records .user-info label {
    width: 150px;
}

.evidence-records .user-info .form-group {
    margin-top: 10px;
}

    .evidence-records .user-info .form-group .form-control {
        width: 300px;
    }


.evidence-records .custom-width {
    width: 140px;
}

.user-avater {
    font-size: 80px;
    border: #ddd solid 1px;
    text-align: center;
    color: #A9A9A9;
}

.evidence-records .photograph .user-avater {
    font-size: 80px;
    border: #ddd solid 1px;
    text-align: center;
    color: #A9A9A9;
}

.user-avater img {
    width: 100% !important;
    height: 100% !important;
}

.evidence-records .occupational-health-check .validate-icon {
    border: #ddd solid 1px;
    width: 84%;
    padding: 5px;
}

.evidence-records .occupational-health-check .validation-date {
    border: none;
    margin-top: 15px;
}

.evidence-records .right-to-work .control-wrapper {
    display: flexbox;
    display: -webkit-flex;
}
/* evidence-records-end */

/*================================================================================*/

.FieldSection .tab-container {
    padding-top: 10px;
}

.FieldSection label {
    font-weight: bold;
    color: #1F7F7F;
}

/* ready-framwork-page-start */


.ready-framwork label, .EducationAndTrainingRequirements label, .HRRequirements label, .SmartCardRequirements label, .Documents label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
    padding-right: 5px;
}

.ready-framwork select {
    height: 34px;
    width: 80%;
}


.ready-framwork .hr-notes {
    height: 70px;
}



.ready-framwork .grid-table table-head p {
    font-weight: bold;
    color: #1F7F7F;
}



/* common ends*/



/*.ready-framwork .user-info .grid-table {
    margin-top: 50px;
}*/

.ready-framwork .user-info .form-group input:not([type="checkbox"]) {
    width: 80%;
    display: inline-block;
}

.ready-framwork .user-info .tab-wrapper .tab-container {
    border: #ddd 1px solid;
    padding-top: 10px;
}

.ready-framwork .custom-width {
    width: 140px;
}

.ready-framwork .requirments .education-training {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    color: #30807E;
}

    .ready-framwork .requirments .education-training div {
        padding: 5px;
        border-top: #ddd solid 1px;
    }

        .ready-framwork .requirments .education-training div:nth-child(1) {
            border-top: none;
        }

.ready-framwork .documents .tab-wrapper .tab-header .header i {
    display: inline-block;
}

.Documents .docs-wrapper {
    /*display: flexbox;
    display: -webkit-flex;*/
    width: 100%;
    display: inline-block;
}

.Documents .docs-container {
    background-color: #EAEAEA;
    position: relative;
    text-align: center;
    height: 130px;
    width: 13.3%;
    margin-left: 10px;
    float: left;
}

    .Documents .docs-container img {
        width: 80px;
        height: 80px;
        margin-top: 15px;
    }

    .Documents .docs-container .docs-text {
        background-color: #fff;
        width: 95%;
        position: absolute;
        bottom: 2%;
        left: 2.5%;
        padding-top: 3px;
        height: 25px;
    }

.Documents .fileUpload, .induction-sessions .fileUpload {
    position: relative;
    overflow: hidden;
    margin: -22px 0;
}

    .Documents .fileUpload input.upload, .induction-sessions .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
/* ready-framwork-page-end*/

/*============================================================*/



/*induction-sessions-start*/

.induction-sessions .user-info .tab-container {
    border-top: #ddd solid 1px;
}

.induction-sessions label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
}

.induction-sessions select {
    height: 34px;
    width: 100%;
}

.induction-sessions .hr-notes {
    height: 176px;
}

.induction-sessions .documents .docs-wrapper {
    background-color: #EAEAEA;
    position: relative;
    text-align: center;
    height: 130px;
    width: 13.3%;
    margin-left: 10px;
}

    .induction-sessions .documents .docs-wrapper img {
        width: 80px;
        height: 80px;
        margin-top: 15px;
    }

    .induction-sessions .documents .docs-wrapper .docs-text {
        background-color: #fff;
        width: 95%;
        position: absolute;
        bottom: 2%;
        left: 2.5%;
        padding-top: 3px;
        height: 25px;
    }

.induction-sessions .documents .fileUpload {
    position: relative;
    overflow: hidden;
}

    .induction-sessions .documents .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

.induction-sessions .grid-table .table-head .table-data {
    height: 40px;
}

.induction-sessions .induction-session-summary .tab-wrapper .tab-header .header {
}


/*agenda-details-start*/



.agenda-details label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
}

.agenda-details select {
    height: 34px;
    width: 100%;
}

.agenda-details .agenda .grid-table .table-head .table-data {
    height: 40px;
}

/*agenda-details-end*/

/*==============================================================================*/

/*incident-report-start*/


.incident-report label {
    font-weight: bold;
    color: #1F7F7F;
}

.incident-report select {
    height: 34px;
    width: 100%;
}

.incident-report .action-records .user-notes input {
    height: 153px;
    background-color: #F2F2F2;
}

.incident-report .conmments .tab-wrapper .tab-header .add-record spane {
    color: #FF801E;
}

.incident-report .documents .docs-wrapper {
    background-color: #EAEAEA;
    position: relative;
    text-align: center;
    height: 130px;
    width: 147px;
    margin-left: 10px;
}

    .incident-report .documents .docs-wrapper img {
        width: 80px;
        height: 80px;
        margin-top: 15px;
    }

    .incident-report .documents .docs-wrapper .docs-text {
        background-color: #fff;
        width: 95%;
        position: absolute;
        bottom: 2%;
        left: 2.5%;
        padding-top: 3px;
        height: 25px;
    }

/*incident-report-end*/


/*==============================================================================*/

/*issue-records-start*/
.issue-records label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
}

.issue-records select {
    height: 34px;
    width: 100%;
}



.issue-records .documents .fileUpload {
    position: relative;
    overflow: hidden;
}

    .issue-records .documents .fileUpload input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

.issue-records .documents .docs-wrapper {
    display: flexbox;
    display: -webkit-flex;
}

.issue-records .documents .docs-container {
    background-color: #EAEAEA;
    position: relative;
    text-align: center;
    height: 130px;
    width: 13.3%;
    margin-left: 10px;
}

    .issue-records .documents .docs-container img {
        width: 80px;
        height: 80px;
        margin-top: 15px;
    }

    .issue-records .documents .docs-container .docs-text {
        background-color: #fff;
        width: 95%;
        position: absolute;
        bottom: 2%;
        left: 2.5%;
        padding-top: 3px;
        height: 25px;
    }

/*issue-records-end*/

/*============================================================================================*/

/*issue-start*/
.issue label {
    font-weight: bold;
    color: #1F7F7F;
    width: initial;
}

.issue select {
    height: 34px;
    width: 100%;
}

.issue .issue-graph .pager-bg select {
    width: 70px;
    height: 22px;
}

.issue .issue-graph button {
    width: 100%;
    height: 50px;
}

.issue .issue-graph .btn-time-line-view {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: solid 1px #006666;
    background-color: #fff;
}

.issue .issue-graph select {
    margin-top: 10px;
}

.issue .issue-graph {
    margin-top: 10px;
}

    .issue .issue-graph .grid-table .table-head .table-data, .issue .issue-graph .grid-table .table-body .table-data {
        height: 50px;
        word-wrap: break-word;
        padding: 5px;
    }

.issue .issue-side-menu {
    width: 100%;
    height: auto;
    color: #fff;
    height: 30px;
    height: auto;
    padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
}

    .issue .issue-side-menu .issue-menu-item {
        padding-left: 10px;
    }

        .issue .issue-side-menu .issue-menu-item span {
            color: #000;
        }

    .issue .issue-side-menu a[aria-expanded="true"] h1 {
        background-color: #FF801E;
    }



    .issue .issue-side-menu h1 {
        font-size: 16px;
        margin: 0;
        padding: 10px 20px;
        background-color: #006666;
        text-align: left;
        margin-top: 5px;
        color: #fff;
        text-transform: capitalize;
    }
/*issue-end*/

/*===========================================================================================*/

/*actinos-start*/
.tooltip_templates {
    display: none;
}

.tooltip_content {
    background-color: green;
}

.ui-tooltip {
    max-width: initial;
}

.ui-tooltip-custom {
    width: 500px;
    height: auto;
    padding-bottom: 20px;
}

    .ui-tooltip-custom table {
        width: 100%;
    }

        .ui-tooltip-custom table label, .ui-tooltip-custom .tooltip-close {
            color: #30807E;
        }


        .ui-tooltip-custom table th {
            height: 40px;
            padding-left: 11px;
        }

            .ui-tooltip-custom table th:nth-child(2) {
                text-align: right;
                padding-right: 24px;
                font-size: 22px;
                color: #30807E;
            }

        .ui-tooltip-custom table td {
            height: 40px;
            padding-left: 10px;
        }

        .ui-tooltip-custom table tr:nth-child(1) td,
        .ui-tooltip-custom table tr:nth-child(5) td,
        .ui-tooltip-custom table tr:nth-child(7) td {
            height: 0px;
        }

            .ui-tooltip-custom table tr:nth-child(1) td hr,
            .ui-tooltip-custom table tr:nth-child(5) td hr,
            .ui-tooltip-custom table tr:nth-child(7) td hr {
                margin: 0px;
            }

        .ui-tooltip-custom table tr:last-child td {
            text-align: right;
        }

        .ui-tooltip-custom table tbody tr:last-child td button {
            height: 40px;
            border: none;
            outline: none;
            width: 150px;
        }

.actions .action-chart .tab-wrapper .tab-container {
    border: #ddd 1px solid;
}

.actions .action-chart .action-table th {
    background-color: #006666;
    border-left: 1px solid #474747;
    color: #fff;
    padding: 5px;
    text-align: center;
}

.actions .action-chart .action-table {
    width: 240%;
}

    .actions .action-chart .action-table th {
        height: 50px;
        width: 5%;
    }

    .actions .action-chart .action-table td {
        height: 500px;
        width: 5%;
        vertical-align: top;
        position: relative;
    }

        .actions .action-chart .action-table td .btn-action {
            height: 30px;
            margin-top: 5px;
            width: 220px;
            z-index: 1;
            position: absolute;
        }



    .actions .action-chart .action-table .january .btn-action:nth-child(2) {
        left: 100px;
        top: 32px;
    }

    .actions .action-chart .action-table .january .btn-action:nth-child(3) {
        left: 180px;
        width: 44px;
        top: 64px;
        overflow: hidden;
    }

    .actions .action-chart .action-table .fubruary .btn-action:nth-child(1) {
        left: 100px;
        top: 0px;
    }

    .actions .action-chart .action-table .fubruary .btn-action:nth-child(2) {
        left: 100px;
        top: 32px;
        width: 78px;
        overflow: hidden;
    }



    .actions .action-chart .action-table .march .btn-action:nth-child(1) {
        left: 0px;
        top: 0px;
        width: 80px;
        overflow: hidden;
    }



    .actions .action-chart .action-table .march .btn-action:nth-child(2) {
        left: 45px;
        top: 32px;
        width: 78px;
        overflow: hidden;
    }

    .actions .action-chart .action-table .march .btn-action:nth-child(3) {
        left: 100px;
        top: 65px;
    }

        .actions .action-chart .action-table .march .btn-action:nth-child(3) a {
            width: 350px;
        }

    .actions .action-chart .action-table .may .btn-action:nth-child(1) a {
        width: 220px;
    }

    .actions .action-chart .action-table .may .btn-action:nth-child(2) {
        left: 0px;
        top: 32px;
    }

    .actions .action-chart .action-table .june .btn-action:nth-child(1) {
        left: 0px;
        top: 0px;
        width: 400px;
    }

        .actions .action-chart .action-table .june .btn-action:nth-child(1) a:last-child {
            left: 175px;
            position: absolute;
        }

    .actions .action-chart .action-table td a {
        border-left: 5px solid;
        background-color: #000;
        height: inherit;
        line-height: 30px;
        float: left;
        margin-left: 5px;
        width: 100px;
        cursor: pointer;
        padding-left: 5px;
    }

    .actions .action-chart .action-table td .theme-green {
        border-left-color: #8FC745;
        color: #8FC745;
    }

    .actions .action-chart .action-table td .theme-orenge {
        border-left-color: #EB8F25;
        color: #EB8F25;
    }

    .actions .action-chart .action-table td:nth-child(even) {
        background-color: #E6E6E6;
    }

    .actions .action-chart .action-table td:nth-child(odd) {
        background-color: #F2F2F2;
    }

.button[disabled], html input[disabled] {
    padding: 5px !important;
}


/*actinos-end*/





/*=======================Start @media query for responsive===================================*/
@media screen and (min-width:992px) {
    .NoSidePadding {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .col-md-4 {
        width: 33.33% !important;
    }

    .NoLeftRightPadding .col-md-12 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

@media screen and (max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }

    .news-right {
        float: right;
    }

    .tile-small {
        width: 100%;
    }

    .copyright {
        text-align: left !important;
        padding-left: 20px;
    }

    .hint-arrow {
        bottom: 150px;
    }

    .navbar-brand {
        margin-right: -30px !important;
    }

    .msg-tile {
        width: 100% !important;
        margin-bottom: 10px;
    }

        .msg-tile div {
            width: 50% !important;
        }

    .dashboard-tile-large-dark {
        width: 40%;
    }

    .login-info {
        float: left;
    }

    .Collapse-data {
        width: 100% !important;
        float: left;
    }

    .width100 {
        width: 100%;
    }

    .Collapse-data > table > thead > tr > th {
        width: 100% !important;
        float: left !important;
        background-color: #1f7f7f;
    }

    .Collapse-data table tr td {
        width: 100% !important;
        float: left !important;
        padding-left: 0 !important;
    }

    .Collapse-Head {
        padding-left: 0 !important;
    }
}

@media screen and (max-width:767px) {
    .clear {
        clear: both;
    }

    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    .intro-message > h1 {
        font-size: 40px !important;
    }

    .intro-message > h2 {
        font-size: 30px !important;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

        ul.banner-social-buttons > li:last-child {
            margin-bottom: 0;
        }

    #login-dp {
        background-color: inherit;
        color: #fff;
    }

        #login-dp .bottom {
            background-color: inherit;
            border-top: 0 none;
        }

    footer a {
        padding: 0 4px !important;
    }

    .copyright {
        text-align: left !important;
        padding-left: 20px !important;
    }

    .form-control-search {
        width: 100% !important;
    }

    

    .navbar-brand {
        height: auto !important;
    }

    .dashboard-tile-large {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .dashboard-tile-large-dark {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .plr0 {
        padding: 0 !important;
    }

    .tile-small {
        width: 100% !important;
    }

    .news-sec-content {
        float: left !important;
        width: 100% !important;
    }

    .news-right {
        float: left;
    }

    .news-section {
        float: left;
        height: auto;
        margin-bottom: 10px;
    }

    .col-md-4 {
        padding-left: 0;
        padding-right: 0;
    }

    .intro-message > h3 {
        font-size: 11px !important;
    }

    .msg-tile div {
        width: 100% !important;
    }

    .navbar-brand {
        margin-right: 0 !important;
    }

    .intro-message {
        padding: 5% 15% 15% 15%;
        width: 100%;
    }

        .intro-message > h1 {
            font-size: 3em;
        }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

        ul.intro-social-buttons > li:last-child {
            margin-bottom: 0;
        }

    .intro-divider {
        width: 100%;
    }

    footer a {
        display: inline-block;
    }

    .intro-header {
        background-color: #004f4a !important;
        height: auto;
    }

    .carousel-caption {
        top: 0;
        left: 0;
        padding-right: 0 !important;
    }

    .carousel-inner > .item {
        min-height: 600px !important;
    }

    .carousel-inner > .active {
        min-height: 600px !important;
    }

    .msg-tile {
        height: auto;
    }

    /*---------------------for responsive table------------------------------------*/

    /* Force table to not be like tables anymore */


    #no-more-tables table,
    #no-more-tables thead,
    #no-more-tables tbody,
    #no-more-tables th,
    #no-more-tables td,
    #no-more-tables tr {
        display: block;
    }

    #no-more-tables table {
        padding: 0;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr {
        border: 1px solid #ccc;
    }

    #no-more-tables td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
    }

        #no-more-tables td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            text-align: left;
            font-weight: bold;
        }

    .table-bordered {
        border: 0;
    }
    /*
Label the data
*/
    #no-more-tables td:before {
        content: attr(data-title);
    }

    .col-md-9 {
        padding-left: 0;
        padding-right: 0;
    }



    .searchpanel {
        width: 100% !important;
    }

        .searchpanel ul li input[type="text"], .searchpanel ul li select {
            margin: 0;
            width: 100%;
        }

    .action-icons {
        display: inline-block;
        float: none;
    }

    .post-detail {
        margin: 10px 0;
        float: left;
    }

    .pager {
        float: left !important;
        text-align: left;
    }

    .message-box input[type="text"], select {
        width: 100%;
    }

    .width33 {
        width: 100%;
    }

    .video-sample1 {
        width: 100%;
        margin: 0 0 5px 0;
    }
}

.inboxTypeLi {
    cursor: pointer;
}

.buttonastext {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    margin: 0;
    padding: 0;
}


.Ascending:after {
    font-size: 10px;
    font-family: "glyphicons Halflings";
    content: " \e114";
}

.Descending:after {
    font-size: 10px;
    font-family: "glyphicons Halflings";
    content: " \e113";
}

.ShadowEffect {
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 8px;
    margin-left: 11px;
    margin-top: 0 !important;
    padding-right: 10px;
}

.bareTextArea {
    background-color: transparent !important;
    border: medium none !important;
    outline: medium none !important;
    resize: none !important;
}

.ui-datepicker {
    width: 19em !important;
}

.clearcross::-ms-clear {
    display: none;
}

.SearchPanelSub {
    margin-bottom: 0px !important;
    margin-top: 10px !important;
    margin-right: 10px !important;
    margin-left: 10px !important;
    padding: 10px !important;
}



.mt0 .SearchPanelMain {
    margin-top: 0px !important;
}

.SearchPanelForm {
    float: left;
    width: 100% !important;
}

    .SearchPanelForm .form-control {
        display: inline-block;
    }

#divAuditLog .table > thead > tr > th {
    width: 130px;
}

#divAuditLog {
    margin-bottom: 60px;
}

.Session_delete img {
    text-align: center;
}


/* common override  start */
.fl {
    float: left;
}

.fr {
    float: right !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt10 {
    margin-top: 10px;
}

.mr10 {
    margin-right: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb0 {
    margin-bottom: 0px;
}

.pb10 {
    padding-bottom: 10px;
}

.pr5 {
    padding-right: 5px;
}

.pall0 {
    padding: 0px;
}

.pt10 {
    padding-top: 10px;
}
.pt20 {
    padding-top: 20px;
}
.pt0 {
    padding-top: 0px !important;
}

.pr10 {
    padding-right: 10px;
}

.plr0 {
    padding-right: 0px;
    padding-left: 0px;
}

.plr5 {
    padding-left: 5px;
    padding-right: 5px;
}

.plr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.fs12 {
    font-size: 12px;
}

.txt-right {
    text-align: right;
}

.txt-center {
    text-align: center;
}

.lbl-normal label {
    font-weight: normal !important;
}

.tab-container .form-group .LongLabel label{
    width: 70% !important;
}

.k-multiselect:after {
    /*content: "\25BC";*/
    position: absolute;
    top: 30%;
    right: 25px;
    font-size: 12px;
    /*color:#333;*/
    content: none;
}

.k-combobox .k-dropdown-wrap .k-state-default {
    border: none !important;
    background-color: none !important;
}

.Kendo-searchpanel ul li input[type="text"], .Kendo-searchpanel ul li select {
    border: none;
    margin: 0;
    padding: 5px 0;
    background-color: #fafafa;
}

.Kendo-searchpanel .k-dropdown-wrap {
    border: #ddd 1px solid !important;
    height: 28px !important;
}

.Kendo-searchpanel .k-state-default > .k-select {
    border-left: #ddd 1px solid !important;
}

.Kendo-searchpanel label {
    margin-right: 5px;
}

/* Kendo Grid Customization */

.k-filter-row th, .k-grid-header th.k-header {
    border-style: none;
}

    .k-filter-row th, .k-grid-header th.k-header .add-record {
        color: #FF801E;
    }

.k-block, .k-draghandle, .k-inline-block, .k-widget {
    border-style: none;
    border-width: 1px;
}

.k-grid-header-wrap {
    background-color: #1f7f7f !important;
    line-height: 30px !important;
}

.k-grid-header {
    background-color: #1f7f7f !important;
    color: #fff !important;
}

    .k-grid-header .k-header {
        background-color: #1f7f7f !important;
        color: #fff !important;
    }

.k-grid-header-wrap .k-header {
    background-color: #1f7f7f !important;
    line-height: 30px !important;
}

.k-grid-header th.k-header > .k-link {
    line-height: 30px !important;
    color: #fff !important;
}

.k-grid-header-wrap .k-link {
    color: #fff !important;
}

.k-pager-wrap .k-grid-pager {
    color: #fff !important;
    background-color: #1f7f7f !important;
}

.k-grid td {
    border-style: none !important;
}

div.k-grid-pager {
    color: #fff !important;
    background-color: #1f7f7f !important;
}

    div.k-grid-pager .k-pager-numbers .k-state-selected {
        border-color: transparent;
    }


span.k-pager-info {
    color: #fff !important;
}

a.k-pager-refresh {
    background-color: #1f7f7f !important;
    color: #fff !important;
}

.k-pager-sizes .k-dropdown-wrap .k-input {
    line-height: 1.5em !important;
    text-indent: 1em !important;
    width: 60px;
}

div.k-grid-pager .k-pager-nav {
    background-color: #1f7f7f !important;
    color: #fff !important;
}

.k-pager-wrap > .k-link {
    border-style: none !important;
    border-width: 1px !important;
    color: #fff !important;
}

.k-grid tbody > .k-alt {
    background-color: #f1f5f1 !important;
}

.k-grid td {
    border-style: none !important;
}


.k-grid-content table tr:hover {
    background-color: #30807E !important;
    color: #fff !important;
}
.k-selectable tbody tr:hover {
    background-color: #30807E !important;
    color: #fff !important;
}
tr.k-state-selected {
    background-color: #30807E !important;
}
.k-grid tr.k-state-selected:hover td {
    background-color: #30807E important; 
}



.tab-container .form-group label {
    width: 135px !important;
    float: left;
}


/*div.k-grid-pager a{
           color: #fff !important;
    }
    div.k-grid-pager a span{
           color: #fff !important;
    }
    div.k-list-scroller
    {
        color: #fff !important;
        background-color: #1f7f7f !important;
    }*/


/* common override  end */



