﻿<app-admin-header></app-admin-header>
<!-- Main Section -->

<div class="content-wrapper">
    <div class="container">


        <div class="row">
            <div class="col-xl-12">
                <span class="pull-left">History</span>
            </div>

            <div class="col-lg-12">

                <div class="save_change">
                    <div class="right">
                        <div class="search">
                            <input type="text" class="form-control input-lg" placeholder="Search">
                        </div>
                        <div class="cancel"> Clear Search</div>
                    </div>
                </div>


            </div>
        </div>
        <div class="row child">
            <div class="table-responsive">
                <table class="table" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>
                                <input type="checkbox" id="c1" name="cc" />
                                <label for="c1"><span></span></label>
                            </th>
                            <th>Name</th>
                            <th>Agent</th>
                            <th>Time</th>
                            <th>Rating</th>
                            <th>Department</th>
                            <th>Messages</th>

                        </tr>
                    </thead>





                    <tr>
                        <td>
                            <input type="checkbox" id="c2" name="cc" />
                            <label for="c2"><span></span></label>
                        </td>
                        <td>#20169660</td>
                        <td>mukesh</td>
                        <td>Nov 14 2:06 AM</td>
                        <td>-</td>
                        <td>-</td>
                        <td>Welcome back. How can we help you today</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="c3" name="cc" />
                            <label for="c3"><span></span></label>
                        </td>
                        <td>#20169634</td>
                        <td>mukesh</td>
                        <td>Nov 14 2:06 AM</td>
                        <td>-</td>
                        <td>Welcome</td>
                        <td>-</td>
                    </tr>


                    <tr>
                        <td>
                            <input type="checkbox" id="c4" name="cc" />
                            <label for="c4"><span></span></label>
                        </td>
                        <td>#20169640</td>
                        <td>mukesh</td>
                        <td>Nov 14 2:06 AM</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>
                            <input type="checkbox" id="c5" name="cc" />
                            <label for="c5"><span></span></label>
                        </td>
                        <td>#20169620</td>
                        <td>mukesh</td>
                        <td>Nov 14 2:06 AM</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>


                    <tr>
                        <td>
                            <input type="checkbox" id="c6" name="cc" />
                            <label for="c6"><span></span></label>
                        </td>
                        <td>#20169680</td>
                        <td>mukesh</td>
                        <td>Nov 14 2:06 AM</td>
                        <td>-</td>
                        <td>-</td>
                        <td>Welcome back. How can we help you today</td>
                    </tr>

                </table>
            </div>


        </div>
    </div>



</div>

<app-admin-footer></app-admin-footer>
