﻿<!--<div class="col-md-6 col-md-offset-3">
    <h1>Hi {{currentUser.firstName}}!</h1>
    <p>You're logged in with Angular 2!!</p>
    <h3>All registered users:</h3>
    <ul>
        <li *ngFor="let user of users">
            {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li>
    </ul>
    <p><a [routerLink]="['/login']">Logout</a></p>
</div>-->
<app-admin-header></app-admin-header>
<div class="container" style="background-color:whitesmoke;">
    <h1>User agent bot</h1>
    <p>Describe your bot here and your terms of use etc.</p>
    <p>
        Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot.
        When you register it, remember to set your bot's endpoint to https://<i>your_bots_hostname</i>/api/messages
    </p>

    <div>
       <span class="skype-button rounded" data-bot-id="e43ce9e2-dc65-4f65-ad7f-47b258dd1b1c"><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png' /></span>
        <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script>

        <a href='https://www.messenger.com/t/1922108861136865'><img src='https://facebook.botframework.com/Content/MessageUs.png'></a>

        <a href='https://telegram.me/UserAgent_bot'> UserAgent_bot</a>

        <iframe src='https://webchat.botframework.com/embed/useragentbot_FhIXuWlwjYT?s=35uCpBpXgwo.cwA.0gA.kzVegkk4SVcoWttR2HAVx9-VGU8wyxB93FTTlrlsq9U' width="300" height="300"></iframe>
    </div>
</div>
<app-admin-footer></app-admin-footer>
<app-logout></app-logout>

