﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>Test Bot App</h1>
    <p>Describe your bot here and your terms of use etc.</p>
    <p>Visit <a href="https://www.botframework.com/">Bot Framework</a> to register your bot. When you register it, remember to set your bot's endpoint to <pre>https://<i>your_bots_hostname</i>/api/messages</pre></p>

    <a href='https://www.messenger.com/t/129492771070834'><img src='https://facebook.botframework.com/Content/MessageUs.png'>Old FB pages</a>

    <a href='https://www.messenger.com/t/758851417649394'><img src='https://facebook.botframework.com/Content/MessageUs.png'>New FB icon </a>


    <iframe src='https://webchat.botframework.com/embed/MyFirstBotDemoSkyGmail?s=v5aL9u2zDE4.cwA.V1Q.tDHCqJgdTQMoUv1dQQBbOljOp33YntBfpFsMUj-J2vM' height="500" width="300"></iframe>

    <a href='https://join.skype.com/bot/b83f3c12-7118-42c1-8626-7eb592cc7e27'><img src='https://dev.botframework.com/Client/Images/Add-To-Skype-Buttons.png' /></a>
</body>
</html>
