body {
  margin: 0;
  padding:0;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 16px;
  color:#343434;
  position:bottom;
  height:100%;
}

h1{font-size: 30px; }

h2 {border-bottom: 1px solid #ddd; font-size: 20px; margin: 15px 0 25px; padding: 10px 0; text-transform: uppercase;}


ul li{list-style:none; padding:0; margin:0;}

.right-pos{text-align:right; float:right}

.form-signin {
   width: 40%;
    padding: 10px 0;
}

.clear{clear:both;}

.dis-none{display:none;}
.dis-none1{display:block;}

.dash-top{font-size:16px; padding:0 10px; color:#c5c5c5;}
.dash-top a:link{font-size:16px; padding:0 10px; color:#c5c5c5;}
	
.logo {vertical-align:middle}
.logo h1{font-size:30px;}	
.main-heading{border-bottom: 1px solid #ddd; font-size: 20px; margin: 15px 0 25px; padding: 10px 0; text-transform: uppercase; color:#434343;}

.reg-txt{text-align:left; margin-top:10px; color:#337ab7; font-size:16px; text-decoration:none;}
.reg-txt a:link{text-align:left; margin-top:10px; color:#337ab7; font-size:16px; text-decoration:none;}
.reg-txt a:hover{text-align:left; margin-top:10px; color:#6aafe3; text-decoration:none; font-size:16px}
.p10{padding:10px;}
.dashboard-title h1 {font-size: 25px; margin: 20px 0 10px; border-bottom:#ddd 1px solid; color:#434343}

.dashboard-icon { /* float: left; */ margin: 30px 0 0; text-align: center; text-decoration:none }
.dashboard-icon a h3 { color: #343434; font-weight: 600; font-size:14px; text-decoration:none }
.dashboard-icon a:hover h3 { color: #6e6e6e; font-weight: 600; font-size:14px; text-decoration:none }

.dashboard-icon a :hover h3 { color: #343434; font-weight: 600; font-size:15px; }
.dashboard-icon a:hover h3 { }

 .dashboard-icon a {background-color: none;}

 .dashboard-icon a .small{display: inline-block; text-align: center; height: 80px; width: 80px; border:#8fc23f 5px solid; background-color:#8fc23f; border-radius:100%;}
.dashboard-icon a:hover .small {display: inline-block; height: 80px; width: 80px; border:#333 5px solid; background-color:#333; border-radius:100%; text-align: center; }

 
/* .dashboard-icon a figure .img1 {background: url("../images/change-pwd.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img1 { background: url("../images/change-pwd-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; }
 */
/* .dashboard-icon a figure .img2 {background: url("../images/update-user.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img2 { background: url("../images/update-user-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; }

.dashboard-icon a figure .img3 {background: url("../images/manage-users.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img3 { background: url("../images/manage-users-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; }

.dashboard-icon a figure .img4 {background: url("../images/manage-group.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img4 { background: url("../images/manage-group-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; }

.dashboard-icon a figure .img5 {background: url("../images/manage-settings.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img5 { background: url("../images/manage-settings-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; }

.dashboard-icon a figure .img6 {background: url("../images/manage-users1.png") no-repeat scroll right center rgba(0, 0, 0, 0); display: inline-block; list-style: none outside none;  text-align: center; height: 70px; width: 70px;}
.dashboard-icon a:hover figure .img6 { background: url("../images/manage-users1-hover.png") no-repeat scroll right center rgba(0, 0, 0, 0); height: 70px; width: 70px; } */
.validate_icons{color:#ff0000; float:right;} 

/** breadcrumb button **/
.btn-breadcrumb {width:100%; background-color:#002d5c;}

.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid white;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid rgb(195, 195, 195);
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}

/** The Spacing **/
.btn-breadcrumb .btn {
  padding:6px 12px 6px 24px;
  border-radius:0!important;
}
.btn-breadcrumb .btn:first-child {
  padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
  padding:6px 18px 6px 24px;
}

.btn-primary1{
    color: #fff;
    background-color: #002d5c;
    border-color: #2e6da4
}
.btn-primary1.focus,
.btn-primary1:focus {
    color: #fff;
    background-color: #777;

}
.btn-primary1:hover {
    color: #fff!important;
    background-color: #044589;
 }
.btn-primary1.active,
.btn-primary1:active,
.open>.dropdown-toggle.btn-primary {
    color: #fff!important;
    background-color: #044589;
   }
.btn-primary1.active.focus,
.btn-primary1.active:focus,
.btn-primary1.active:hover,
.btn-primary1:active.focus,
.btn-primary1:active:focus,
.btn-primary1:active:hover,
.open>.dropdown-toggle.btn-primary1.focus,
.open>.dropdown-toggle.btn-primary1:focus,
.open>.dropdown-toggle.btn-primary1:hover {
    color: #fff;
}

.btn-breadcrumb .btn.btn-primary1:not(:last-child):after {
  border-left: 10px solid #002d5c;
}
.btn-breadcrumb .btn.btn-primary1:not(:last-child):before {
  border-left: 10px solid #f0f0f0;
}
.btn-breadcrumb .btn.btn-primary1:hover:not(:last-child):after {
  border-left: 10px solid #044589;
}
.btn-breadcrumb .btn.btn-primary1:hover:not(:last-child):before {
  border-left: 10px solid #f0f0f0;
}

.form{margin:20px 0 10px;}
.form-inline label{padding:10px 0; text-align:right;}
.mr20{margin-right:20px;}
.form-inline .form-group  input{margin-right:20px}
.form-inline .select-control{width:210px!important;}
.fr{float:right;}
.fl{float:left;}
.txt-left{text-align:left}
.txt-right{text-align:right}
.txt-center{text-align:center}
.linkedHover table td a.list_link_btn01 {
        height: 11px;
    }
 .list_link_btn:hover, .list_link_btn:focus, .list_link_btn01:hover, .list_link_btn01:focus{
        background-color: #929292;
    }

.list_link_btn01 {
    background-color: #0091C9;
    background-image: url("../images/blue_bg_arrow.png");
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    height: 18px;
    width: 19px;
    margin-top: 3px;
    margin-left: 5px;
}

.table tr td:hover{cursor:pointer}
.mt10{margin-top:10px;}
.btm-pages{ padding:10px 0; vertical-align:middle}
.wid20{width:20%!important; height:35px!important}
.mlr10{margin-left:10px!important; margin-right:10px!important}
.table{border:#ddd 1px solid;}


footer {background:#222;
	color:#ccc;
	margin-top:100px;
	padding:10px 10px;
	}
	
	.copyright{font-size:12px; display:block}
	
	
	@media (max-width:767px){
		.dis-none{display:inline-block;}
		.dis-none1{display:none;}
		
		.clear{clear:both;}
		.form-signin{width:100%}
		.main-heading{margin-top:65px;}
		.mr20{margin-right:0!important;}
		.form-inline .select-control{width:100%!important;}
.pager li > a, .pager li > span {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: inline;
    margin: 0 2px!important;
    padding: 5px 8px!important;
}
		}
		
		@media only screen and (min-width: 768px) and (max-width: 1280px) {
			.form-signin {width:97%!important}
			.pager{float:left!important}
			}
		
		