<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hicom Base</title>

    <link href="css/hicom.css" rel="stylesheet">   
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="DashboadSmall LighGreen">
            <img />
        </div>
      <div class="container">
        <div class="navbar-header">
		<img src="images/hicom-logo.png" class="dis-none">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
     <!--      <a class="navbar-brand" href="#">Hicom Base</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
          
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron dis-none1">
      <div class="container">
	  <div class="logo">
        <h1>Hicom Base</h1>
      </div>
    </div>
</div>
	
	  <div class="container">
	  <div class="row">
	  <div class="col-md-12">
 <h2>Dashboard</h2>
 
 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="#" title="Change Password">
       <div class="small"> <img src="images/change-pwd.png"> </div>
      <h3>Change Password</h3>
 </a>
</div> </div>


 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="#" title="Update My Account">
       <div class="small"> <img src="images/update-user.png" > </div>
      <h3>Update My Account</h3>
 </a>
</div> </div>

 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="#" title="Manage Admin">
       <div class="small"> <img src="images/manage-admin.png"> </div>
      <h3>Manage Admin</h3>
 </a>
</div></div>

 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="ManageGroup.html" title="Manage Group">
       <div class="small"> <img src="images/manage-group.png"> </div>
      <h3>Manage Group</h3>
 </a>
</div></div>

 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="#" title="Manage Settings">
       <div class="small"> <img src="images/manage-setting.png"> </div>
      <h3>Manage Settings</h3>
 </a>
</div></div>


 <div class="col-md-2 col-sm-6"> 
 <div class="dashboard-icon">
<a href="#" title="Manage User">
       <div class="small"> <img src="images/manage-user.png"> </div>
      <h3>Manage User</h3>
 </a>
</div></div>

</div></div>
 </div> 

	<footer>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
	  <div class="col-md-6 col-lg-6 col-xs-6"> 
	  <p><img src="images/hicom-logo.png"> <br>
	  <div class="copyright">&copy; Copyright 2016 by Hicom Technology. All rights reserved</div></p>
</div>
	   <div class="col-md-6 col-lg-6 col-xs-6 right-pos p10"> <p> version: 1.0.0.0
 </p> </div>
         </div>
</footer>
	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
