<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hicom Base</title>

    <link href="css/hicom.css" rel="stylesheet">   
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
		<img src="images/hicom-logo.png" class="dis-none">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
     <!--      <a class="navbar-brand" href="#">Hicom Base</a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
          <a href="dashboard.html" class="dash-top"> <img src="images/dashboard-icon-top.png"> Dashboard</a>
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


    <div class="jumbotron dis-none1">
      <div class="container">
          <div class="logo">
        <h1>Hicom Base</h1>
      </div>
      </div>
    </div>
<div class="clear"></div>
	
	  <div class="container">
	  <div class="row">
	  <div class="col-md-12">

	  <h2 class="main-heading">sign in</h2>
      <form class="form-signin">
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		  <div class="reg-txt">
       <a href="UserRegister.html"> Register </a>
         
        </div>
      </form>
	  </div></div>

    </div> 
	<div class="clear"></div>
	
	<footer>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
	  
	  <div class="col-md-6 col-lg-6 col-xs-6"> 
	  <p><img src="images/hicom-logo.png"> <br>
	  <div class="copyright">&copy; Copyright 2016 by Hicom Technology. All rights reserved</div></p>
</div>
	   <div class="col-md-6 col-lg-6 col-xs-6 right-pos p10"> <p> version: 1.0.0.0
 </p> </div>
         </div>
</footer>
	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
