<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hicom Base</title>

    <link href="css/hicom.css" rel="stylesheet">   
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
	$('#form').validator().on('submit', function (e) {
  if (e.isDefaultPrevented()) {
    // handle the invalid form...
  } else {
    // everything looks good!
  }
})
	</script>


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
		<img src="images/hicom-logo.png" class="dis-none">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
          <a href="dashboard.html" class="dash-top"> <img src="images/dashboard-icon-top.png"> Dashboard</a>
            <button type="submit" class="btn btn-success">Sign Out</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


    <div class="jumbotron dis-none1">
      <div class="container">
        <div class="logo">
        <h1>Hicom Base</h1>
      </div>
      </div>
    </div>
<div class="clear"></div>
	
	
	  <div class="container">
	  <div class="row">
	 <div class="col-md-12">

	  <h2 class="main-heading">Manage Group</h2>
	  
	   <div class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-primary1"><i class="glyphicon glyphicon-home"></i></a>
            <a href="dashboard.html" class="btn btn-primary1">Dashboard</a>
            <a href="#" class="btn btn-primary1 active">Security Group</a>
        </div>

	  </div>
	  
	  <div class="clear"></div>

		  <form class="form form-inline" role="form">
    
   
    <div class="form-group col-xs-12 col-sm-6 col-lg-3 col-md-3">
      <label for="Group Name" class="col-xs-4">Group Name:</label>
      <div class="col-xs-8">
        <input type="text" class="form-control" id="InputFieldA" placeholder="Group Name">
      </div>
    </div>
    
    <div class="form-group col-xs-12 col-sm-6 col-lg-3 col-md-3">
      <label for="InputFieldB" class="col-xs-4">Droplist:</label>
      <div class="col-xs-8">
	  <select class="form-control select-control">
	  <option> Option1</option>
	  <option> Option2</option>
	  <option> Option3</option>
	  <option> Option4</option>
	  </select>
	  
      </div>
    </div>
    
    <div class="form-group col-xs-12 col-sm-6 col-lg-3 col-md-3">
      <label for="InputFieldB" class="col-xs-4">Field B:</label>
      <div class="col-xs-8">
        <input type="text" class="form-control" id="InputFieldC" placeholder="InputFieldB">
      </div>
    </div>
    
	
	
	<div class="form-group col-xs-12 col-sm-6 col-lg-3 col-md-3 txt-right">
	<div class="btn btn-primary">Search</div>
	<div class="btn btn-primary">Clear</div>
	<div class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add</div>
	</div>
   
  </form>
  
  
  	 <div class="col-md-12">
  <div class="table-responsive Table-striped">          
<table class="table table-hover table-striped">
        <thead>
            <tr>
                <th style="width:10%">Group Name</th>
                <th></th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                  <td><a href="#" class="list_link_btn01"></a></td>
                <td>hicom</td>
              
            </tr>
            <tr>
              <td><a href="#" class="list_link_btn01"></a></td>
                <td>HicomUser</td>
              
            </tr>
            <tr>
                   <td><a href="#" class="list_link_btn01"></a></td>
                <td>ICLDC</td>
              
            </tr>
			
			  <tr>
                 <td><a href="#" class="list_link_btn01"></a></td>
                <td>NTFS</td>
            
            </tr>
			
			  <tr>
                 <td><a href="#" class="list_link_btn01"></a></td>
                <td>NTFS</td>
              
            </tr>
			
			  <tr>
                <td><a href="#" class="list_link_btn01"></a></td>
                <td>Top Group</td>
              
            </tr>
			
			   <tr>
              <td><a href="#" class="list_link_btn01"></a></td>
                <td>HicomUser</td>
              
            </tr>
            <tr>
                   <td><a href="#" class="list_link_btn01"></a></td>
                <td>ICLDC</td>
              
            </tr>
			
			   <tr>
              <td><a href="#" class="list_link_btn01"></a></td>
                <td>HicomBase</td>
              
            </tr>
        
			
        </tbody>
    </table>
  </div>
  
  
  </div>
  
  <div class="clear"></div>
  
  <div class="container">
   <div class="row">
	 <div class="col-md-12 btm-pages">
    	<div class="col-md-4"><strong>Records: </strong> 2 </div>
	
		<div class="col-md-4">
		<div style="display:flex">
		Page:<select class="form-control select-control wid20 mlr10">
	  <option> 1</option>
	  <option> 2</option>
	  <option> 3</option>
	  </select> of 1 </div></div>
		
		<div class="col-md-4"> <ul class="pager">
	 <li><a href="#">First</a></li>
    <li><a href="#">Previous</a></li>
    <li><a href="#">Next</a></li>
	  <li><a href="#">Last</a></li>
  </ul></div>
    <div class="clear"></div>
  
  </div></div></div>
		  
	  
	  </div>
	   
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Pop Up Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
		 <p>Some text in the modal.</p>
		  <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
	  

    </div> </div>
	
	
	
	<div class="clear"></div>
	
	<footer>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
	  
	  <div class="col-md-6 col-lg-6 col-xs-6"> 
	  <p><img src="images/hicom-logo.png"> <br>
	  <div class="copyright">&copy; Copyright 2016 by Hicom Technology. All rights reserved</div></p>
</div>
	   <div class="col-md-6 col-lg-6 col-xs-6 right-pos p10"> <p> version: 1.0.0.0
 </p> </div>
         </div>
</footer>
	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	
  </body>
</html>
